<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head runat="server" >
<title>My  M/C</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-UTF-8"/>
<meta http-equiv="imagetoolbar" content="no"/>


<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css"/>
 <script language="JavaScript" type="text/javascript" src="js/fusioncharts.js"></script>   
 <script type="text/javascript" src="js/fusioncharts.charts.js"></script>    
 <script type="text/javascript" src="js/themes/fusioncharts.theme.fint.js"></script>
 
<link rel="stylesheet" type="text/css" media="print" href="css/styles_prt.css"/>
    
<script type="text/javascript" src="js/purchase_main.js"></script>
<script type="text/javascript" src="js/purchases_switcher.js"></script>
<script type="text/javascript" src="js/purchases_loadEm.js"></script>
<script type="text/javascript" src="js/ShowDateTime.js"></script>
<script type="text/javascript">
    var tick;
    function stop() {
        clearTimeout(tick);
    }
    function clock() {
        var ut = new Date();
        var h, m, s;
        var time = "        ";
        h = ut.getHours();
        m = ut.getMinutes();
        s = ut.getSeconds();
        if (s <= 9) s = "0" + s;
        if (m <= 9) m = "0" + m;
        if (h <= 9) h = "0" + h;
        time += h + ":" + m + ":" + s;
        document.getElementById('clock').innerHTML = time;
        tick = setTimeout("clock()", 1000);
    }
</script>
    <style type="text/css">

                      
      
        .auto-style5 {
            font-family: verdana;
            font-size: 10px;
            font-weight: normal;
            color: #000000;
            width: 99%;
            background-image: url('/Project%20TIK/purdb/images/top_menu.gif');
        }
              
      
        .auto-style7 {
            width: 18px;
        }
              
      
        .auto-style8 {
            font-family: verdana;
            font-size: 10px;
            font-weight: normal;
            color: #000000;
            width: 77px;
            background-image: url('');
        }
              
      
        .auto-style9 {
            border: 1px solid #F3F3EE;
            background-image: url('');
            background-color: #CCCCCC;
            font-size: 11px;
            text-align: center;
            color: #222222;
            font-family: Tahoma;
            width: 33px;
            height: 22px;
        }
        .auto-style10 {
            width: 4px;
        }
              
      
    </style>


</head>

<body   onload="clock();" onunload="stop();"">
    <form id="form1" runat="server" >
        <center style="height: 352px; width:1150px; margin:0 auto; border-color :#f00; "   >

<div id="topHeader">
	
<div class="floatLeft">

<a href="http://www.e3apps.com/purdb/users/home.asp" title="Users Home"><img src="Images/logonidec.gif"alt="Users Home"/></a>

</div>
    <asp:Label ID="Label1" runat="server" Text="My  Machine " Font-Bold="True" Font-Italic="True" Font-Names="JasmineUPC" Font-Size="90px" ForeColor="#003EF4" Font-Strikeout="False" Font-Underline="True"></asp:Label> <asp:Label ID="Label2" runat="server" Text="- HGST " Font-Bold="True" Font-Italic="True" Font-Names="JasmineUPC" Font-Size="90px" ForeColor="#00ff00" Font-Strikeout="False" ></asp:Label>

   </div>

<div id="topBar">
	
	
  <table style="border-collapse: collapse; height: 60px; background-color:#008080; width: 100%;" border="0" cellpadding="0" cellspacing="0"> 
  <tbody><tr>
    <td  style=" width:auto;       background-image:url(images/top_menu_left.gif);" ></td>
    <td  class="TD_TOPMENU" style="padding: 4px; background-image:url(images/top_menu.gif);" >
	    <table style=" background-image:url(images/top_menu.gif);border-color:#008080; border-width:4px;"  border="0" cellpadding="0"    >
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;">
				  <a href="Default.aspx"><img src="images/icon_home.gif" alt="Home" border="0" width="18" height="18" /></a>
				  </td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="Default.aspx">Home</a>
				  </td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>
    <td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>
      <td  class="TD_TOPMENU" style="padding: 4px; background-image:url(images/top_menu.gif);" >
	    <table style=" background-image:url(images/top_menu.gif);border-color:#008080; border-width:4px;"  border="0" cellpadding="0"    >
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;">
				  <a href="Default.aspx"><img src="images/icon_add.gif" alt="Home" border="0" width="18" height="18" /></a>
				  </td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="Open_Item.aspx">New Item</a>
				  </td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>
    <td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	    <table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Default.aspx"><img src= "images/icon_purchases.gif" alt="View Purchases" border="0" width="18" height="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href=" Top_Report.aspx">TOP 5 By Problem </a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>
    <td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>
 <td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	    <table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Default.aspx"><img src= "images/search_icon.gif" alt="View Purchases" border="0" width="18" height="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="Search_Hit.aspx">Search History </a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>
   <td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>
       <td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	    <table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Search_Data.aspx"><img src= "images/Graph.png" alt="View Purchases" border="0" width="18" height="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="Search_Data.aspx">Summary Data </a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>

    <td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	     <table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Default.aspx">
                      <img alt="View Purchases" border="0" height="18" src="images/add_project.gif" width="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="Login_.aspx">Setting</a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>
      <%--   <td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>--%>   <%--<td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	<table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Default.aspx">
                      <img alt="View Purchases" border="0" height="18" src="images/icon_vendors.gif" width="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="http://www.e3apps.com/purdb/users/vendors/default.asp">Vendors</a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>--%> <%--<td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>--%>    <%-- <td class="TD_TOPMENU" style="padding: 1px; background-image:url(images/top_menu.gif);">
	  	<table border="0" cellpadding="0"  style =" background-image:url(images/top_menu.gif);   ">
		  <tbody><tr>
			<td class="MenuBtnOff" onmouseover="this.className='MenuBtnOn';" onmouseout="this.className='MenuBtnOff';">
			  <table>
				<tbody><tr>
				  <td style="padding: 1px;"><a href="Default.aspx">
                      <img alt="View Purchases" border="0" height="18" src="images/user_profile.gif" width="18" /></a></td>
				  <td style="padding: 0px;" nowrap="nowrap">&nbsp;<a href="http://www.e3apps.com/purdb/users/edituser/default.asp?userID=1">Edit Profile</a></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>    
        </tbody></table>
    </td>--%>
 <td style =" width:4px; background-image:url( images/menu_divider.gif)  " ></td>
    <td class="auto-style5" style="background-image:url(images/top_menu.gif);" ></td>
    <td class="TD_TOPMENU" style="padding: 4px; background-image:url(images/top_menu.gif) " nowrap="nowrap" ><a href="Manual My Machine.htm">
        <img title="Logout" alt="Logout" src="Images/icon_help.gif" border="0" width="26" height="26" /></a></td>
 <td  style=" width:auto;       background-image:url(images/top_menu_left.gif);" ></td>
  </tr>
  <tr>
    <td class="TD_SUBMENU " colspan="22"   valign="top" style="height:5px;  "   >
   <div id="topBarAlignLeft" style="height:30px;">
      

  
    </div>

    <div id="topBarDate">
       
      <asp:Label ID="lblTime" runat="server" Text="Date" Font-Bold="True" Font-Names="DS-Digital" Font-Size="30px" ForeColor="#00ff00"  ></asp:Label>  <span id="clock" style=" font-size:25px;font-family:DS-Digital; font-weight:bold; color:red; "></span>   
    </div>
    </td>
  </tr>
</tbody></table>
	
</div>

<div id="justaContainer">
	
	<div id="contentWrapper">
	
		<div id="contentMain">
			<!-- Begin Editable -->
			    
                   &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

 <!-- End Editable -->
</div>
		<div id="contentFooter">
				
		</div>
 
 </div>

	<div id="contentClear"></div>

</div>
	

</center>
        </form>





</body></html>